# CLINICA_MX

./: .gitignore  README.md  docker-compose.yml  electron-builder.yml  iniciar.sh  package-lock.json  package.json
backend/: Clinica.sln
backend-node/: package-lock.json  package.json  server.js
backend-node/scripts/: enrich-dashboard.js  seed.js
backend-node/src/: db.js  extra-routes.js  uploads.js
backend/Clinica.Api/: Clinica.Api.csproj  Program.cs  appsettings.Desktop.json  appsettings.Development.json  appsettings.json
backend/Clinica.Api/Controllers/: BuscarController.cs  CitasController.cs  ConfigController.cs  ConsultasController.cs  DashboardController.cs  EstudiosController.cs  HealthController.cs  MedicosController.cs  NotificacionesController.cs  OrdenesLaboratorioController.cs  PacientesController.cs  PagosController.cs  RecetasController.cs  TratamientosController.cs
backend/Clinica.Api/Infrastructure/: ClinicaHelpers.cs  JsonSnakeCase.cs
backend/Clinica.Api/Properties/: launchSettings.json
backend/Clinica.Api/Services/: FileStorageService.cs
backend/Clinica.Core/: Clinica.Core.csproj  ClinicaDbExtensions.cs
backend/Clinica.Core/Data/: ClinicaDbContext.cs
backend/Clinica.Core/Services/: ClinicaSeedService.cs
backend/Clinica.Desktop/: App.axaml  App.axaml.cs  Clinica.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.Development.json  appsettings.json
backend/Clinica.Desktop/Services/: AppServices.cs  DocumentStorageService.cs
backend/Clinica.Desktop/ViewModels/: CitasViewModel.cs  DashboardViewModel.cs  ExpedienteViewModel.cs  ILoadableViewModel.cs  MainWindowViewModel.cs  PacienteFormViewModel.cs  PacientesViewModel.cs  PagosViewModel.cs  ViewModelBase.cs
backend/Clinica.Desktop/Views/: CitasView.axaml  CitasView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ExpedienteView.axaml  ExpedienteView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PacienteFormWindow.axaml  PacienteFormWindow.axaml.cs  PacientesView.axaml  PacientesView.axaml.cs  PagosView.axaml  PagosView.axaml.cs
docs/: APLICACION_ESCRITORIO.md  INSTALADOR_WINDOWS.md
electron-app/: main.cjs  static-server.cjs
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  main.tsx  types.ts
frontend/src/components/: FichaClinica.tsx  Layout.tsx  ui.tsx
frontend/src/hooks/: useNotificacionesEnVivo.ts
frontend/src/pages/: Ayuda.tsx  Citas.tsx  Configuracion.tsx  Dashboard.tsx  Medicos.tsx  PacientePerfil.tsx  Pagos.tsx  (+2 more)
scripts/: build-windows-installer.ps1  build-windows-installer.sh  zip-windows-prueba.cjs
(+14 files in other folders)
